<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="secure_credentials.xml" />
    <exclude domain="database" path="nodex_db" />
    <exclude domain="database" path="nodex_db-shm" />
    <exclude domain="database" path="nodex_db-wal" />
</full-backup-content>
